//
// demo page style
// --------------------------------------------------

body{
  background:#eee
}
.show-grid [class^="col-"] {
    background-color: rgba(86, 61, 124, 0.15);
    border: 1px solid rgba(86, 61, 124, 0.2);
    padding-bottom: 10px;
    padding-top: 10px;
}

.griddemo .unit-100, .griddemo .unit-90, .griddemo .unit-80, .griddemo .unit-75, .griddemo .unit-70, .griddemo .unit-66, .griddemo .unit-65, .griddemo .unit-60, .griddemo .unit-50, .griddemo .unit-40, .griddemo .unit-35, .griddemo .unit-33, .griddemo .unit-30, .griddemo .unit-25, .griddemo .unit-20, .griddemo .unit-10, .griddemo .blocks-2 > li, .griddemo .blocks-3 > li, .griddemo .blocks-4 > li, .griddemo .blocks-5 > li, .griddemo .blocks-6 > li {
    background-color: rgba(86, 61, 124, 0.15);
    box-shadow: 0 0 0px 3px #fff inset;
    color: #333;
    font-size: 0.85em;
    line-height: 1;
    padding: 15px 0;
    text-align: center;
}


#footer{
  background: #333;
  color: #ccc;
  margin-top: 100px
}