//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  overflow: hidden;
  .transition(all .2s ease-in-out);

  .thumbnail-imgwrapper{
    position: relative;
    overflow: hidden;
  }
  .thumbnail-mask{
    position: absolute;
    width: 100%;
    line-height: 1.2;
    background: #333;
    color: #fff;
    opacity: .7;
    left: 0;
  }

  img {
    margin-left: auto;
    margin-right: auto;
    display:block;
    max-width:100%;
    .transition(all .5s ease-in-out);
    &:hover{
      transform:scale(1.1);
    }
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @link-color;
  }

  // Image captions
  .caption {
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
      .thumbnail-footer{
      .clearfix();
        i { 
            padding: 0 4px;
            display: inline-block;
          }

        .number{
          font-family: @font-family-sans-serif
        }
  
     }
  }


}
